MVVM/View/TiledFileView.xaml

<UserControl x:Class="mvvm_ftpclient.MVVM.View.TiledFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm_ftpclient.MVVM.View"
             mc:Ignorable="d" Height="100" Width="100">
    <Button VerticalAlignment="Top" Height="100" BorderBrush="{x:Null}" Command="{Binding ClickCommand}" Background="White">
        <Button.Effect>
            <DropShadowEffect/>
        </Button.Effect>
        <Button.ContextMenu>
            <ContextMenu Background="White">
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ContextMenu.Resources>
                
                <MenuItem Command="{Binding DownloadClickButton}" Header="Download"/>
                <MenuItem Header="Context 1"/>
                <MenuItem Header="Context 2"/>
            </ContextMenu>
        </Button.ContextMenu>
        <Button.ToolTip>
            <ToolTip Background="Gray" Foreground="White" Placement="Relative" HorizontalOffset="10" VerticalOffset="10">
                <StackPanel>
                    <TextBlock Text="{Binding DateTime}"/>
                    <TextBlock Text="{Binding FileSize}"/>
                </StackPanel>
            </ToolTip>
        </Button.ToolTip>
        <Button.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="7"/>
            </Style>
        </Button.Resources>
        <Grid Background="Transparent" Height="97" Width="96">
            <TextBlock Margin="0,80,0,2" TextWrapping="Wrap" Text="{Binding Name}" TextAlignment="Center" Grid.RowSpan="2"/>
            <Image Margin="10,0,10,17" Source="{Binding FileIcon}" />
            
            
            

        </Grid>
    </Button>
</UserControl>
